package Array;

import java.util.Scanner;

public class Array_01_hard {
    public static void main(String[] args) throws Exception {
        Scanner scanner = new Scanner(System.in);
        StringBuilder sb = new StringBuilder();

        int t = scanner.nextInt();
        scanner.nextLine();

        Array array = new Array();

        for (int i = 0; i < t; i++) {
            String input = scanner.nextLine();

            String[] inputSplit = input.split(" ");
            String op = inputSplit[0];

            if (op.equals("printArray")) {
                sb.append(array.printArray() + "\n");
                continue;
            }

            int index = Integer.parseInt(inputSplit[1]);
            int value;

            switch (op) {
                case "at":
                    sb.append(array.at(index) + "\n");
                    break;
                case "set":
                    value = Integer.parseInt(inputSplit[2]);
                    array.set(index, value);
                    break;
                case "add":
                    value = Integer.parseInt(inputSplit[2]);
                    array.add(index, value);
                    break;
                case "remove":
                    int result = array.remove(index);

                    if (result == 0) {
                        sb.append(result + "\n");
                    }
                    break;
            }
        }

        scanner.close();

        System.out.println(sb);
    }

    static class Array {
        private int[] value = new int[10000];
        private int last;

        public Array() {
            for (int i = 0; i < value.length; i++) {
                value[i] = 0;
            }

            last = -1;
        }

        public int size() {
            return value.length;
        }

        public int[] getAll() {
            return value;
        }

        public int getLastIndex() {
            return last;
        }

        public int at(int i) {
            if (i < 0 || i >= value.length) {
                return 0;
            }

            return value[i];
        }

        public int set(int i, int x) {
            if (i < 0 || i >= value.length) {
                return 0;
            }

            value[i] = x;

            if (i > last) {
                last = i;
            }

            return x;
        }

        public void add(int i, int x) {
            if (i < 0 || i >= value.length) {
                return;
            }

            // 꽉 찬 경우
            if (i == value.length - 1) {
                return;
            }

            // 빈 경우
            if (last == -1) {
                value[0] = x;
                last = 0;
                return;
            }

            if (value[i] != 0) {
                for (int n = last; n >= i; n--) {
                    value[n + 1] = value[n];
                }

                value[i] = x;
                last += 1;
            } else {
                value[++last] = x;
            }
        }

        public int remove(int i) {
            if (i < 0 || i >= value.length) {
                return 0;
            }

            if (value[i] == 0) {
                return 0;
            }

            if (i == last) {
                value[last--] = 0;
            } else if (i < last) {
                for (int n = i; n <= last; n++) {
                    value[n] = value[n + 1];
                }

                value[last--] = 0;
            }

            return 1;
        }

        public String printArray() {
            String print = "";

            if (last == -1 || value[0] == 0) {
                print = "0";
            } else {
                for (int i = 0; i <= last; i++) {
                    print += value[i] + " ";
                }
            }

            return print;
        }
    }
}
